<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <label for="txtBuscador">Buscar tarea:</label>
        <input type="text" id="txtBuscador">
        <button id="btnCrearNota">Nuevo</button>
    </header>
    <article>
    <section id="lista_notas"></section>
    <section id="contenido_notas">
        <h2></h2>
    </section>
    </article>
    <script src="app.js"></script>
</body>
</html>